/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "outDir": "./out-tsc/app",
        "types": [],
        "paths": {
            "@core": [
                "app/core/"
            ],
            "@shared": [
                "app/shared/"
            ],
            "@user": [
                "app/user/"
            ],
            "@admin": [
                "app/admin/"
            ],
            "@vdi": [
                "app/vdi/"
            ]
        }
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}
